bind R source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color
set-option -g mouse on
set -g history-limit 250000
set-option -gq bell-on-alert on
set-window-option -g mode-keys vi

# PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# NUMBERING
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# STATUSLINE
set -g status-justify left
set -g status-fg default
set -g status-bg default
setw -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-current-format "#[fg=green,bold]#I:#W#{?window_flags,#{window_flags}, }"
setw -g window-status-separator "    "
set -g status-left ""
set -g status-right ""

# SPLIT WINDOWS LIKE VIM
bind s split-window -v
bind v split-window -h

bind C choose-tree # normally s

# MOVE AROUND PANES WITH HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind W last-window # normally l

bind-key < swap-window -t -1
bind-key > swap-window -t +1

bind A attach-session -c "#{pane_current_path}" # cd to current directory
bind J join-pane -t :-1 # join pane to previous window
