af=scaletempo                   # keep pitch constant when speed changes
sub-auto=fuzzy
keep-open=yes                   # keep open when video ends
osd-fractions                   # show fractions of seconds
screenshot-format=png           # screenshots are saved as png
screenshot-template='%F_%p_%n'  # screenshot names are <filename><playback time>
autofit-larger=50%x50%          # make sure window isn't larger than screen
