af=scaletempo                   # keep pitch constant when speed changes
sub-file-paths=Subs
screenshot-format=png           # screenshots are saved as png
screenshot-template='%F_%P'     # screenshot names are <filename><playback time>
screenshot-directory="~/Downloads/"
autofit-larger=80%x80%          # make sure window isn't larger than screen
save-position-on-quit

# osd tweaks
osd-bar-align-y=1
osd-bar-h=1
osd-bar-w=100
osd-border-color=0.0/0.0/0.0/0.8
osd-border-size=1
osd-color=1.0/1.0/1.0/0.8
osd-font-size=30
