conky.config = {
    out_to_console = true,
    update_interval = 1.0
}

conky.text = [[
[
# countdown
# {"full_text": "${execi 60 echo $(( ($(date -d "2019-01-13" +%s) - $(date +%s)) / 86400 ))} days left"},

# krb expiration
# {"full_text": "${exec echo $(secs=$(( $(date -d "$(klist | grep krbtgt | awk '{print $3, $4}')" +%s) - $(date +%s) )); printf 'expiration in %02d:%02d:%02d\n' $(($secs/3600)) $(($secs%3600/60)) $(($secs%60)) ) }"},

# uptime
# {"full_text": "${execi 60 uptime -p }"},

# available space
# {"full_text": "${execi 5 df -h --output='target,avail' | grep Downloads | awk '{print $2}'}"},

# battery percentage
{"full_text": "${battery_percent BAT0}%", "color":${if_match ${battery_percent BAT0} <= 20}"\#fa2772"${else}"\#a7e22e"${endif}},

# time
{"full_text": "${exec date +%R}"}
],
]]
