out_to_console yes
update_interval 1.0

TEXT
[

# countdown
{"full_text": "${execi 60 echo $(( ($(date -d "Jan 13 2019 $(date +%R)" +%s) - $(date +%s)) / 86400 ))} days left" },
# {"full_text": "${exec echo $(secs=$(( $(date -d "$(klist | grep krbtgt | awk '{print $3, $4}')" +%s) - $(date +%s) )); printf 'expiration in %02d:%02d:%02d\n' $(($secs/3600)) $(($secs%3600/60)) $(($secs%60)) ) }" },

# uptime
# {"full_text": "${execi 60 uptime -p }"},

# volume
# {"full_text": "${exec echo "$(volume get volume)% (mute: $(volume get mute))" }" },

# memory
# {"full_text": "${execi 5 free | grep 'Mem' | awk '{printf "%.0f", ($3/$2 * 100); print "% used"}'}"},

# available space
# {"full_text": "${execi 5 df -h --output='target,avail' | grep Downloads | awk '{print $2}'}" },

# battery percentage
{"full_text": "${battery_percent BAT0}%"
${if_match ${battery_percent BAT0} < 20} , "color":"\#fa2772" ${endif}
},

# time
{"full_text": "${exec date +%R}" }

],  
