map O open_with open
set hidden_filter ^\.|^Applications$|^Documents$|^Public$|^Desktop$|^Movies$|^Music$|^Pictures$|^Library$

set preview_images_method iterm2
set preview_images true
set column_ratios 1,2,6
set iterm2_font_width 7
set iterm2_font_height 15
