map O open_with open
set hidden_filter ^\.|^Applications$|^Documents$|^Public$|^Desktop$|^Movies$|^Music$|^Pictures$|^Library$|^calibre$

set preview_images True

set preview_images_method iterm2
set iterm2_font_width 7
set iterm2_font_height 15
